<?xml version="1.0" encoding="UTF-8"?>
<FolderEntity>
   <description>folder</description>
   <name>Page_internal_transfer</name>
   <tag></tag>
   <folderType>WEBELEMENT</folderType>
</FolderEntity>
